{
  "cSpell.words": [
    "acosh",
    "asinh",
    "atanh",
    "cbrt",
    "Cloneable",
    "concat",
    "dbclick",
    "Eich",
    "expm",
    "focusin",
    "focusout",
    "fround",
    "Hashtable",
    "hypot",
    "IIFE",
    "imul",
    "keydown",
    "keyup",
    "lazyload",
    "longpress",
    "Lookaheads",
    "Lookbehinds",
    "Memberwise",
    "mousedown",
    "mouseleave",
    "mousemove",
    "mouseout",
    "mouseup",
    "notmodified",
    "parsererror",
    "proto",
    "rgba",
    "touchcancel",
    "touchend",
    "touchstart",
    "trunc",
    "typeof",
    "unobserve",
    "ελληνικά"
  ]
}